# GlobalXTest

./: .gitignore  1. How to setup working project.txt  2. Design Guide.txt  3. User Guide.txt  TestApp.sln
TestApp.DI/: TestApp.DI.csproj  UIConsoleServiceProviderFactory.cs
TestApp.Domain/: Name.cs  TestApp.Domain.csproj
TestApp.Interfaces/: IConfigurationService.cs  INameMappingService.cs  INamePersistenceService.cs  INameQueryService.cs  ITransformationService.cs  TestApp.Interfaces.csproj
TestApp.Model/: SortedNameListModel.cs  TestApp.Model.csproj
TestApp.Services/: ConfigurationService.cs  NameMappingService.cs  NamePersistenceService.cs  NameQueryService.cs  TestApp.Services.csproj  TransformationService.cs
TestApp.Services.Tests/: ConfigurationServiceTest.cs  NameMappingServiceTest.cs  TestApp.Services.Tests.csproj  TransformationServiceTest.cs
TestApp.UI.Console/: Program.cs  TestApp.UI.Console.csproj  unsorted-name-list.txt
TestApp.UI.Console.Interfaces/: IControllerService.cs  ISortedNameListModelService.cs  IUIService.cs  TestApp.UI.Console.Interfaces.csproj
TestApp.UI.Console.Services/: ControllerService.cs  SortedNameListModelService.cs  TestApp.UI.Console.Services.csproj  UIService.cs
TestApp.UI.Console.Services.Tests/: ControllerServiceTest.cs  SortedNameListModelServiceTest.cs  TestApp.UI.Console.Services.Tests.csproj
TestApp.UI.Console/Properties/: launchSettings.json
