<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
 <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Interfaces\TestApp.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.Services\TestApp.Services.csproj" />
    <ProjectReference Include="..\TestApp.UI.Console.Interfaces\TestApp.UI.Console.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.UI.Console.Services\TestApp.UI.Console.Services.csproj" />
  </ItemGroup>

</Project>
