<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>name-sorter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.DI\TestApp.DI.csproj" />
    <ProjectReference Include="..\TestApp.Interfaces\TestApp.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.UI.Console.Interfaces\TestApp.UI.Console.Interfaces.csproj" />
  </ItemGroup>

</Project>
