<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    <ProjectReference Include="..\TestApp.Model\TestApp.Model.csproj" />
    <ProjectReference Include="..\TestApp.UI.Console.Interfaces\TestApp.UI.Console.Interfaces.csproj" />
    <ProjectReference Include="..\TestApp.UI.Console.Services\TestApp.UI.Console.Services.csproj" />
  </ItemGroup>

</Project>
